{
    "pages": [
        "pages/activities/activities",
        "pages/home/home",
        "pages/center/center",
        "pages/authorize/authorize",
        "pages/activity/activity",
        "pages/telform/telform",
        "pages/user/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#eb4450",
        "navigationBarTitleText": "青年志愿者服务平台",
        "enablePullDownRefresh": true,
        "navigationBarTextStyle": "white",
        "backgroundColor": "#cccccc"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json",
    "tabBar": {
        "list": [
            {
                "pagePath": "pages/home/home",
                "text": "首页",
                "iconPath": "./images/icon1-1.png",
                "selectedIconPath": "./images/icon1-2.png"
            },
            {
                "pagePath": "pages/activities/activities",
                "text": "志愿活动",
                "iconPath": "./images/icon2-1.png",
                "selectedIconPath": "./images/icon2-2.png"
            },
            {
                "pagePath": "pages/center/center",
                "text": "我的",
                "iconPath": "./images/icon3-1.png",
                "selectedIconPath": "./images/icon3-2.png"
            },
            {
                "pagePath": "pages/user/index",
                "text": "我的",
                "iconPath": "./images/icon3-1.png",
                "selectedIconPath": "./images/icon3-2.png"
            }
        ]
    }
}